ニュース製作を簡略化しよう
202201251
こんにちは，井筒ミリです。第二回目の記事の時点で簡略化するのはどうかとは思いますが…
端的に言うと，今書かれてある文章は全て自作ツール(?)によって製作されていることになります。
まずは，記事をメモ帳などのツールで書きましょう。
```
1行目：タイトル
2行目：日付
3行目以降：本文
```
このファイルをページ名(日付).txtで保存し，次のPythonファイルを実行します。
```
import os

fileName = 20220125

name = "./article/" + str(fileName) + ".txt"
fArticle = open(name)
bArticle = open("./base/base-article.html")
text = fArticle.read()
fArticle.close()

markdown = {
    "codeBlock": False
}

areas = text.splitlines()

first = areas[2]
date = areas[1][0:4] + "-" + areas[1][4:6] + "-" + areas[1][6:8]

for i in range(2, len(areas)):
    if areas[i] == "```":
        if not markdown["codeBlock"]:
            areas[i] = "<div class=\"markdown\">"
        else:
            areas[i] = "</div>"
        markdown["codeBlock"] = not markdown["codeBlock"]
    else:
        if markdown["codeBlock"]:
            areas[i] = areas[i].replace(" ", "&nbsp;")
        areas[i] = areas[i].replace("<", "&lt;").replace(">", "&gt;")
        areas[i] = "<p>"+areas[i]+"</p>"

bText = bArticle.read()
bTextAfter = bText.replace("***TITLE***", areas[0]).replace(
    "***DATE***", date).replace("***FIRST***", first).replace("***PAGE***", areas[1])

s = ""
for i in range(2, len(areas)):
    s += areas[i] + "\n"

postText = bTextAfter.replace("***MAIN***", s)

os.makedirs(areas[1], exist_ok=True)

newFilePath = "./"+areas[1]+"/index.html"

with open(newFilePath, "w") as f:
    f.write(postText)

bArticle.close()
```
これにより，記事のページのフォルダ(URLの指定先)とindex.htmlが生成されるのです。

簡単な仕組みとしては読み込んだテキストファイルを行ごとに分割し，分割した要素を行ごとに条件分岐で元となるベースファイルの文字列と置き換える。という構造になっています。

現在は，このようなプログラムのコードを括って表示するマークダウン風の機能のみ実装済みです。

画像などの挿入機能は上の方法を利用した条件分岐で実装予定です。

ではでは。